༼པོཥདྷསཐཱཔནབ༹སྟུ༽གསོ་སྦྱོང་གཞག་པའི་གཞིའི་སྡོམ་ནི་༑་མ་དག་གསོ་སྦྱོང་དགེ་སློང་དང་༑མོད་གལ༡་གྱིས་ནི་ཉམས་པ་དང་༑དེནས་སྟོན་པས་སྨད་པ་དང་༑དགེ་འདུན་གྱིས་བོར་གསོ་སྦྱོང་ངོ་༑

སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་འདི་ནི་ཡུལ་ཙམ་པར་གསོ་སྦྱོང་གི་མདོ་རྒྱས་པར་གསུངས་ཏེ་༑གསོ་སྦྱོང་གི་མདོ་དེ་ཡང་ལུང་བར་མ་ཡང་དག་པར་འགྲོ་བའི་ལེའུ་ལས་འབྱུང་ངོ་༑༑

སྡོམ་ནི་༑གླེང་དང་དྲན་པ་ཉིད་དང་ནི་༑སྐབས་དང་སྨྲར་ནི་མི་གཞུག་དང་༑གདམས་པ་རབ་ཏུ་གཞག་པ་དང་༑གསོ་སྦྱོང་དང་ནི་དགག་དབྱེའོ་༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཟླ་བ་ཕྱེད་ཀྱི་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་ཞེས་གསུངས་པཨས

དགེ་སྐོས་ཀྱིས་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་མདུན་དུ་འདུག་སྟེ་སྨྲས་པ་༑གནས་བརྟན་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་ཐོན་ཅིག་༑

དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རེ་ཞིག་དགེ་སློང་གི་འཁོར་མ་དག་གོ་༑འདི་ན་གནས་བརྟན་གྱིས་སུ་ཞིག་མ་དག་པར་གཟིགས་༑རེ་ཞིག་ཁྱོད་ཉིད་ཡིན་ནོ་༑གནས་བརྟན་གྱིས་བདག་ལ་ཇི་ལྟར་གཟིགས་༑ལྷའི་མིག་གིས་སོ་༑ད་འདིར་དགེ་སློང་རྣམས་ཀྱིས་ལྷའི་མིག་གིས་མཐོང་ནས་གླེང་བར་བྱེད་༑་དྲན་པར་བྱེད་པ་ནི་ཀྱི་ཧུད་བདག་མ་རུང
་ངོ

སྙམ་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་ལྷའི་མིག་ནི་ཐ་སྙད་དུ་བྱ་བ་མ་ཡིན་ཏེ་༑དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ལྷའི་མིག་གིས་བལྟས་ཏེ་དགེ་སློང་ལ་གླེང་བ་དང་དྲན་པར་མི་བྱའོ་༑དགེ་སློང་གིས་ལྷའི་མིག་གིས་བལྟས་ཏེ་དགེ་སློང་ལ་གླེང་བ་དཨང་དྲན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑ལྷའི་མིག་གིས་ཇི་ལྟ
་བར་ལྷའི་རྣ་བས་ཀྱང་དེ་བཞིན་ནོ་༑

ཡང་དགེ་སྐོས་དེས་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་མདུན་དུ་འདུག་ནས་སྨྲས་པ་༑གནས་བརྟན་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་ཐོན་ཅིག་༑

དེས་སྨྲས་པ་༑ཚེ་དང་ལྡན་པ་རེ་ཞིག་དགེ་སློང་གི་འཁོར་མ་དག་གོ་༑གནས་བརྟན་འདི་ན་མ་དག་པ་སུ་ཞིག་ལགས་༑་རེ་ཞིག་ཁྱོདཉིད་ཡིན་ནོ་༑གནས་བརྟན་ཁྱོད་ཀྱིས་དགེ་འདུན་གྱི་དབུས་སུ་བདག་གི་མགོར་གཏུན་ཤིང་གིས་བརྡེག་པ་ཇི་ག་སྲིད་ལགས་སམ་༑ཨེ་མའོ་ཀཡི་ཧུད་ཁྱོད་ཀྱིས་བདག་ལ་ལྐོག་ཏུ་གླེང་སོ་སོར་ཆོག་༑དེ་ཅང་མི་
སྨྲ་བར་འདུག་པའི་སྐབས་དེ

དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ལྐོག་ཏུ་གླེང་བར་བྱ་སྟེ་དགེ་འདུན་གྱི་དབུས་སུ་ནི་མ་ཡིན་ནོ་༑གལ་ཏེ་ལྐོག་ཏུ་གླེངས༢་ན་མཨི་དྲན་ཞེས་ཟེར་ན་དྲན་པར་བྱའོ་༑དྲན་པར་བྱས་པ་ལས་གལ་ཏེ་ཁྲོ་བར་བྱེད་ནསྐབས་འབྱེད་དུ་གཞུག་གོ་༑སྐབས་འབྱེད་དུ་བཅུག་པ་ལས་གཞན་ནས་གཞན་ནས་གཞན་དུ་སྒྱུར་བར་བྱེད་ནས

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑སྨྲར་མི་གཞུག་གོ་༑སྨྲར་མ་བཅུགཀྱང་དེ་བཞིན་དུ་གཞན་ནས་གཞན་དུ་བསྒྱུར་ནས

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑འདི་གདམས་ངག་དང་༑་གསོ་སྦྱོང་དང་༑་དགག་དབྱེ་གཞག་པར་བྱའོ་༑

ཆོས་མ་ཡིན་པ་གཅིག་དང་ཆོས་ཀྱི་གཅིག་གི་གསོ་སྦྱོང་གཞག་པ་དང་༑ཆོས་མ་ཡིན་པའི་གཉིས་དང་ཆོས་ཀྱི་གཉིས་དངཆོས་མ་ཡིན་པའི་གསུམ་དང་ཆོས་ཀྱི་གསུམ་དང་༑ཆོས་མ་ཡིན་པའི་བཞི་དང་ཆོས་ཀྱི་བཞི་དང་༑ཆོས་མ་ཡིན་པའི་ལྔ་དང་ཆོས་ཀྱི་ལྔ་དང་༑ཆོས་མ་ཡིན་པའི་དྲུག་དང་ཆོས་ཀྱི་དྲུག་དང་༑ཆོས་མ་ཡིན་པའི་བདུན་དང་ཆོས་ཀྱ
ི་བདུན་དང་༑ཆོས་མ་ཡིན་པའི་བརྒྱད་དང་ཆོས་ཀྱི་བརྒྱད་དང་༑ཆོས་མ་ཡིན་པའི་དགུ་དང་ཆོས་ཀྱི་དགུ་དང་༑ཆོས་མ་ཡིན་པའི་བཅུ་དང་ཆོས་ཀྱི་བཅུའི་གསོ་སྦྱོང་གཞག་པའོ་༑

ཆོས་མ་ཡིན་པའི་གཅིག་དང་ཆོས་ཀྱི་གཅིག་གི་གསོ་སྦྱོང་གཞག་པ་གང་ཞེ་ན་༑གཞི་མེད་པའི་བྱས་པས་གསོ་སྦྱོང་གཞག་པ་ནི་ཆོས་མཨ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑གཞི་དང་བཅས་པའི་བྱས་པས་གསོ་སྦྱོང་གཞག་པ་ནི་ཆོས་ཀྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑འདི་ནི་ཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཅིག་དང་༑་ཆོས་ཀྱི་གསོ་སྦྱོང
་གཞག་པ་གཅིག་ཡིན་ནོ་༑

ཆོས་མ་ཡིན་པའི་གཉིས་དང་ཆོས་ཀྱི་གཉིས་ཀྱི་གསོ་སྦྱོང་གཞག་པ་གང་ཞེ་ན་༑གཞི་མེད་པའི་བྱས་པ་དང་གཞི་མེད་པའི་མ་བྱས་པས་གསོ་སྦྱོང་གཞག་པ་ནི་ཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑གཞི་དང་བཅས་པའི་བྱས་པ་དང་གཞི་དང་བཅས་པའི་མ་བྱས་པས་གསོ་སྦྱོང་གཞག་པ་ནི་ཆོས་ཀྱི་གསོ་སྦྱོང་གཟཧག་པ་ཡིན་ཏེ་༑འདི་ནི་ཆ
ོས་མ་ཡིན་པའི་གཉིས་དང་ཆོས་ཀྱི་གཉིས་ཀྱི་གསོ་སབཡོང་གཞག་པ་ཡིན་ནོ་༑

ཆོས་མ་ཡིན་པའི་གསུམ་དང་ཆོས་ཀྱི་གསུམ་གྱི་གསོ་སྦྱོང་གཞག་པ་གང་ཞེ་ན་༑གཞི་མེད་པའི་བྱས་པ་དང་༑་གཞི་མེད་པའི་མ་བྱས་པ་དང་༑་གཞི་མེད་པའི་བྱས་པ་དང་༑་མ་བྱས་པས་གསོ་སྦྱོང་གཞག་པ་ནི་ཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑གཞི་དང་བཅས་པའི་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་མ་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་བ
ྱས་པ་དང་མ་བྱས་པས་གསོ་སྦྱོང་གཞག་པ་ནཨི་ཆོས་ཀྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑འདི་ནི་ཆོས་མ་ཡིན་པའི ༣་གསུམ་དང་ཆོས་ཀྱི་གསུམ་གྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑

ཆོས་མ་ཡིན་པའི་བཞི་དང་ཆོས་ཀྱི་བཞིའི་གསོ་སྦྱོང་གཞག་པ་གང་ཞེ་ན་༑གཞི་མེད་པའི་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བ་ཉམས་པ་དང་༑་སྤྱོད་པ་ཉམས་པ་དང་༑་འཚོ་བ་ཉམས་བས་གསོ་སྦྱོང་གཞག་པ་ནི་ཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑གཞི་དང་བཅས་པའི་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བ་ཉམས་པ་དང་༑་སྤྱོད་པ་ཉམས་པ་དང་༑་འཚ
ོ་བ་ཉམས་པས་གསོ་སྦྱོང་གཞག་པ་ནཨི་ཆོས་ཀྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑འདི་ནི་ཆོས་མ་ཡིན་པ་བཞི་དང་༑་ཆོས་ཀྱི་བཞིའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑

ཆོས་མ་ཡིན་པ་ལྔ་དང་ཆོས་ཀྱི་ལྔའི་གསོ་སྦྱོང་གཞག་པ་གང་ཞེ་ན་༑གཞི་མེད་པའི་ཕས་ཕམ་པ་དང་༑་དགེ་འདུན་ལྷག་མ་དང་༑ལྟུང་བྱེད་དང་༑་སོ་སོར་བཤགས་པ་དང་༑་ཉེས་བྱས་ཀྱིས་གསོ་སྦྱོང་གཞག་པ་ནི་ཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑གཞིདང་བཅས་པའི་ཕས་ཕམ་པ་དང་༑་དགེ་འདུན་ལྷག་མ་དང་༑་ལྟུང་བྱེད་དང་༑་སོ་སོ
ར་བཤགས་པ་དང་༑་ཉེས་བྱས་ཀྱིས་གསོ་སྦྱོང་གཞག་པ་ནི་ཆོས་ཀྱིས་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑འདི་ནི་ཆོས་མ་ཡིན་པའི་ལྔ་དང་ཆོས་ཀྱི་ལྔའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑

ཆོས་མ་ཡིན་པའི་དྲུག་དང་ཆོས་ཀྱི་དྲུག་གི་གསོ་སྦྱོང་གཞག་པ་གང་ཞེ་ན་༑གཞི་མེད་པའི་བྱས་པ་དང་༑་གཞི་མེད་པའི་མ་བྱས་པཨ་དང་༑་གཞི་མེད་པའི་བྱས་པ་དང་༑་མ་བྱས་པ་དང་༑་གཞི་མེད་པའི་ལྷག་མ་དང་བཅས་པ་བྱས་པ་དང་༑་གཞི་མེད་པའི་ལྷག་མ་དང་བཅས་པ་མ་བྱས་པ་དང་༑་གཞི་མེད་པའི་ལྷག་མ་དང་བཅས་པ་བྱས་པ་དང་མ་བྱས་པས་
གསོ་སྱོང་གཞག་པ་ནི་ཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑གཞི་དང་བཅས་པའི་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་མ་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་བྱས་པཨ་དང་༑་མ་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་ལྷག་མ་དང་བཅས་པ་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་ལྷག་མ་དང་བཅས་པ་མ་བཡཨས་པ་དང་༑་གཞི་དང་བཅས་པའི་ལྷག་མ་དང་བཅས་པ་བྱས་པ
་དང་༑་མ་བྱས་པས་གསོ་སྦྱོང་གཞག་པ་ནི་ཆོས་ཀྱི་གསོ་སྦྱོང་གཞགཔ་སྟེ་༑འདི་དག་ནི་ཆོས་མ་ཡིན་པའི་དྲུག་དང་ཆོས་ཀྱི་དྲུག་གི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑

ཆོས་མ་ཡིན་པའི་བདུན་དང་ཆོས་ཀྱི་བདུན་གྱི་གསོ་སྦྱོང་གཞག་པ་གང་ཞེ་ན་༑གཞི་མེད་པའི་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བ་ཉཨམས་པ་དང་༑་སྤྱོད་པ་ཉམས་པ་དང་༑་འཚོ་བ་ཉམས་པ་དང་༑་གཞི་མེད་པའི་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནི་༑་ཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑གཞི་དང་བཅས་པའི་ཚུལ་
ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་ཉམས་པ་དང་༑་སཔྱོད་པ་ཉམས་པ་དང་༑་འཚོ་བ་ཉམས་པ་དང་༑་གཞི་དང་བཅས་པའི་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནཨི་ཆོས་ཀྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑འདི་དག་ནི་ཆོས་མ་ཡིན་པའི་བདུན་དང་ཆོས་ཀྱི་བདུན་གྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑

ཆོས་མ་ཡིན་པའི་བརྒྱད་དང་༑་ཆོས་ཀྱི་བརྒྱད་ཀྱི་གསོ་སྦྱོང་གཞག་པ་གང་ཞེ་ན་༑གཞི་མེད་པའི་ཕས་ཕམ་པ་དང་༑་དགེ་འདུན་ལཧག་མ་དང་༑་ལྟུང་བྱེད་དང་༑་སོ་སོར་བཤགས་པ་དང་༑་ཉེས་བྱས་དང་༑་གཞི་མེད་པའི་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོསྦྱོང་གཞག་པ་ནི་ཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑གཞི་དང་བཅས་པ
འི་ཕས་ཕམ་པ་དང་༑་དགེ་འདུན་ལྷག་མ་དང་༑ལྟུང་བྱེད་དང་༑་སོ་སོར་བཤགས་པ་དང་༑་ཉེས་བྱས་དང་༑་གཞི་དང་བཅས་པའི་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ ༤་ནི་ཆོས་ཀྱི་གསོ་སྦྱོང་གཞག་པ ༼ས༢༤༧ཨ༣༽,་ལྷས་ཨིས་མོསཏ་ལིཀེལཡ་ཏོ་ཨགྲེཨེ་ཝིཐ་སྟོག་བུཏ་ཐེ་སཅྲིཔཏ་ཨིས་ཨུནྲེཨདབླེ་ཧཨེརེ ༼ལ༢༧༦ཨ༡༽ ཡིན་
ཏེ་༑འདི་དག་ནི་ཆོས་མ་ཡིན་པའི་བརྒྱད་དང་༑་ཆོས་ཀྱི་བརྒྱད་ཀྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑

ཆོས་མ་ཡིན་པའི་དགུ་དང་ཆོས་ཀྱི་དགུའི་གསོ་སྦྱོང་གཞག་པ་གང་ཞེ་ན་༑གཞི་མེད་པའི་བྱས་པ་དང་༑་གཞི་མེད་པའི་མ་བྱས་པ་དཨང་༑་གཞི་མེད་པའི་བྱས་པ་དང་མ་བྱས་པ་དང་༑་གཞི་མེད་པའི་ལྷག་མ་དང་བཅས་པ་བྱས་པ་དང་༑་གཞི་མེད་པའི་ལྷག་མ་དང་བཅས་པ་མ་བྱས་པ་དང་གཞི་མེད་པའི་ལྷག་མ་དང་བཅས་པ་བྱས་པ་དང་མ ༤་བྱས་པ་དང་༑་ག
ཞི་མེད་པའི་ལྷག་མ་མེད་པ་བྱས་པཨ་དང་༑་གཞི་མེད་པའི་ལྷག་མ་མེད་པ་མ་བྱས་པ་དང་༑་གཞི་མེད་པའི་ལྷག་མ་མེད་པ་བྱས་པ་དང་མ་བྱས་པས་གསོ་སྦྱོང་གཞག་པ་ནི་ཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑གཞི་དང་བཅས་པའི་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་མ་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་བྱས་པ་དང་མ་བྱས་པ་དང་༑་གཞི་དང་བ
ཅས་པའི་ལྷག་མ་དང་བཅས་པ་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་ལྷག་མདང་བཅས་པ་མ་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་ལྷག་མ་དང་བཅས་པ་བྱས་པ་དང་མ་བྱས་པ་དང་༑ ༦་གཞི་དང་བཅས་པའི་ལྷག་མ༤༣་མེད་པ་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་ལྷག་མ་མེད་པ་མ་བྱས་པ་དང་༑་གཞི་དང་བཅས་པའི་ལྷག་མ་མེད་པ་བྱས་པ་དཨང་མ་བྱས་པས་གསོ་སྦྱོང་གཞག་པ
་ནི་ཆོས་ཀྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑འདི་དག་ནི་ཆོས་མ་ཡིན་པའི་དགུ་དང་ཆོས་ཀྱི་དགུའཨི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑

ཆོས་མ་ཡིན་པའི་བཅུ་དང་ཆོས་ཀྱི་བཅུའི་གསོ་སྦྱོང་གཞག་པ་གང་ཞེ་ན་༑ཕས་ཕམ་པ་མ་ཡིན་༑ཕས་ཕམ་པའི་གཏམ་གྱི་གླེང་གཞཨི་མ་ཡིན་༑བསླབ་པ་སྤོང་བ་མ་ཡིན་༑བསླབ་པ་སྤོང་བའི་གཏམ་གྱི་གླེང་གཞི་མ་ཡིན་༑དགེ་འདུན་སྤོང་པ་མ་ཡིན་༑དགེ་འདུན་སྤོང་བཨའི་གཏམ་གྱི་གླེང་གཞི་མ་ཡིན་༑ཚུལ་ཁྲིམས་ཉམས་པ་མ་ཡིན་༑་ལྟ་བ་ཉམས་པ
་མ་ཡིན་༑་སྤྱོད་པ་ཉམས་པ་མ་ཡིན་༑་འཚོ་བ་ཉཨམས་པ་མ་ཡིན་ནོ་༑ཕས་ཕམ་པ་མ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑དགེ་སློང་གིས་རྣམ་པ་གང་དག་དང་༑་རྟགས་གང་དག་དང་༑་མཚན་མ་གང་དག་གིས་ཕས་ཕམ་པའི་ལྟུང་བ་འབྱུང་བར་འགྱུར་བའི་རྣམ་པ་དེ་དག་གིས་དེ་ལ་ཕས་ཕམ་པའི་ལྟུང་བ་བྱུང་བར་མ་མཐོང་ཞིང་༑་རྟགས་དེ་དག་གིས་མ་ཡིན་༑་མཚན་མ
་དེ་དག་གིས་མ་ཡིན་ལ་༑་དེས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས ༣་པཨས༥༠་གསོ་སྦྱོང་གཞག་པ་ནི་༑ཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་ཕས་ཕམ་པ་མ་ཡིན་པའོ་༑

ཕས་ཕམ་བའི་གཏམ་གྱི་གླེང་གཞི་མ་ཡིན་བ་ཇི་ལྟ་བུ་ཞེ་ན་༑འདི་ལྟ་སྟེ་དགེ་སློང་རབ་ཏུ་མང་པོ་ཚོགས་ཤིང་འདུས་ལགཏམ་སམརཨ་པ་དེ་ཡང་དེ་ལས་བྱུང་བ་མ་ཡིན་༑་དེ་གླེང་བའི་སྐབས་ལ་བབ་པ་མ་ཡིན་ཞིངདགེ་སློང་དེ་རྣམས་ཀྱང་སྟན་ལས་ལངས་ནས་སོ་སཨོར་དོང་བ་དང་༑

དེས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་བ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་ཕས་ཕམ་པའི་གཏམ་གྱི་གླེང་གཞི་མ་ཡིན་པའོ་༑

བསླབ་པ་སྤོང་བ་མ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑དགེ་སློང་གིས་རྣམ་པ་གང་དག་དང་༑་རྟགས་གང་དག་དང་༑་མཚན་མ་གང་དག་གིས་བསླབ་པ་སྤོང་བར་བྱེད་པའི་རྣམ་པ་དེ་དག་གིས་དེ་བསླབ་པ་སྤོང་བར་མ་མཐོང་ཞིང་རྟགས་དེ་དག་གིས་མ་ཡིན་༑་མཚན་མ་དེ་དག་གིས་མ་ཡིན་ལ་༑་དེས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པས་གསོ་སྦྱོང་གཞ
ག་པ་ནིཆོས་མ་ཡིན་བའི་གསོ་སྦྱོང་གཞཨག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་བསླབ་པ་སྤོང་བ་མ་ཡིན་པའོ་༑

བསླབ་པ་སྤོང་བའི་གཏམ་གྱི་གླེང་གཞི་མ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑འདི་ལྟ་སྟེ་དགེ་སློང་རབ་ཏུ་མང་པོ་ཚོགས་ཤིང་འདུས་ལགཏམསྨྲ་བ་དེ་ཡང་དེ་ལས་བྱུང་བ་མ་ཡིན་༑་དེ་གླེང་བའི་སྐབས་ལ་བབ་བ་མ་ཡིན་ཞིངདགེ་སློང་དེ་རྣམས་ཀྱང་སྟན་ལས་ལངས་ནས་སོ་སོར་དོང་བ་དང་༑དེས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པར་གསོ་ས
ྦྱོང་གཞག་པ་ནིཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་བསླབ་པ་སྤོང་བའི་གཏམ་གྱི་གླེང་གཞི་མ་ཡིན་པའོ་༑

དགེ་འདུན་སྤོང་བ་མ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑དགེ་སློང་གིས་རྣམ་པ་གང་དག་དང་༑་རྟགས་གང་དག་དང་༑་མཚན་མ་གང་དག་གིས་དགེ་འདུན་སྤོང་བར་བྱེད་པའི་རྣམ་པ་དེ་དག་གིས་དགེ་འདུན་སྤོང་བར་བྱེད་པར༦༠་མ་མཐོང་ཞིང་༑་རྟགས་དེ་དག་གིས་མ་ཡིན་༑་མཙཧན་མ་དེ་དག་གིས་མ་ཡིན་ལ་༑་དེས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས
་པས༦༡་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་དགེ་འདུན་སྤོང་བ་མ་ཡིན་པའོ་༑

དགེ་འདུན་སྤོང་བའི་གཏམ་གྱི་གླེང་གཞི་མ་ཡིན་བ་ཇི་ལྟ་བུ་ཞེ་ན་༑འདི་ལྟ་སྟེ་དགེ་སློང་རབ་ཏུ་མང་པོ་ཚོགས་ཤིང་འདུས་ལགཏམསྨྲ་བ་དེ་ཡན་དེ་ལས་བྱུང་བ་མ་ཡིན་ཏེ་༑་དེ་གླེང་བའི་སྐབས་ལ་བབ་པ་མ་ཡིན་ཞིངདགེ་སློང་དེ་རྣམས་ཀྱང་སྟན་ལས་ལངས་ནཨས་སོ་སོར་དོང་བ་དང་༑དེས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པས
་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་དགེ་འདུན་སྤོང་བའི་གཏམ་གྱི་གླེང་གཞི་མ་ཡིན་པའོ་༑

ཚུལ་ཁྲིམས་ཉམས་པ་མ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑ཕས་ཕམ་པ་བཞི་རྣམས་ལས་གང་ཡང་རུང་བའི་ལྟུང་བ་མ་བྱུང་བརདགེ་སློང་དཨེ་ལ་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པར་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལཏཨ་བུ་ནི་ཚུལ་ཁྲིམས་ཉམས་པ་མ་ཡིན་པའོ་༑

ལྟ་བ་ཉམས་པ་མ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑ལྟ་བའི་རྣམ་པ་དྲུག་བཅུ་རྩ་གཉིས་ལས་གང་ཡང་རུང་བའི་ལྟ་བར་མངོན་པར་མ་ཞེན་པརདགེ་སློང་དེ་ལ་མ་མཐོང་བ་དང་༑་མ་ཐོས་བ་དང་༑་མི་དོགས་པར་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པཨ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་ལྟ་བ་ཉམས་པ་མ་ཡིན་པའོ་༑

སྤྱོང་པ་ཉམས་པ་མ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑བསླབ་པའི་གཞི་རྗེས་སུ་མཐུན་ཞིང་འཚམ་པའི་ཚིག་གི་ལམ་དག་གིས་སྨྲས་ན་ཡང་དག་པར་སྒྲུབ་པདེ་ལ་དགེ་སློང་གིས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པར་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་མ་ཡིན་པའིགསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་སྦྱོད་པ་ཉམས་པ་མ་ཡིན་པའོ་༑

འཚོ་བ་ཉམས་པ་མ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑དེའི་འཚོ་བ་ཡོངས་སུ་དག་པ་ཡིན་ན་༑དེ་ལ་དགེ་སློང་གིས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པར་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་མ་ཡིན་པའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་འཚོ་བ་ཉམས་པ་མཨ་ཡིན་པའོ་༑དཀར་པོའི་ཕྱོགས་ལ་ཕས་ཕམ་པ་ཡིན་པ་དང་༑ཕས་ཕམ་པའི་གཏམ་གྱི་གླེང
་གཞི་ཡིན་པ་དང་༑བསླབ་པ་སྤོང་བ་ཡཨིན་པ་དང་༑བསླབ་པ་སྤོང་བའི་གཏམ་གྱི་གླེང་གཞི་ཡིན་པ་དང་༑དགེ་འདུན་སྤོང་བ་ཡིན་པ་དང་༑དགེ་འདུན་སྤོང་བའི་གཏམ་གྱི་གླེང་གཞི་ཡིན་པ་དང་༑ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན་པ་དང་༑་ལྟ་བ་ཉམས་པ་ཡིན་པ་དང་༑་སྤྱོད་པ་ཉམས་པ་ཡིན་པ་དང་༑་འཚོ་བ་ཉཨམས་པ་ཡིན་ནོ་༑

ཕས་ཕམ་པ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑དགེ་སློང་གིས་རྣམ་པ་གང་དག་དང་༑་རྟགས་གང་དག་དང་༑་མཚན་མ་གང་དག་གིས་ཕས་ཕཨམ་པའི་ལྟུང་བ་བྱུང་བའི་རྣམ་པ་དེ་དག་དང་༑་རྟགས་དེ་དག་དང་༑་མཚན་མ་དེ་དག་གིས་དེ་ཕས་ཕམ་པའི་ལྟུང་བ་བྱུང་བར་མཐོང་ལ་༑་དེས་མཐོང་བ་དང་༑་ཐོས་བ༧༦་དང་༑ ༥་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་ཀྱི་གས
ོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟབུ་ནི་ཕས་ཕམ་པ་ཡིན་ནོ་༑

ཕས་ཕམ་པའི་གཏམ་གྱི་གླེང་གཞི་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑འདི་ལྟ་སྟེ་དགེ་སློང་རབ་ཏུ་མང་པོ་ཚོགས་ཤིང་འདུས་ལགཏམ་སྨྲ་བཨ་དེ་ཡང་དེ་ལས་བྱུང་བ་ཡིན་༑་དེ་གླེང་བའི་སྐབས་ལ་བབ་པ་ཡིན་ཞིངདགེ་སློང་དེ་རྣམས་ཀྱང་དེ་བཞིན་དུ་འདུག་པ་བཞིན་ལ་༑དེསམཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་ཀྱི་གས
ོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་ཕས་ཕམ་པའཨི་གཏམ་གྱི་གླེང་གཞི་ཡིན་ནོ་༑

བསླབ་པ་སྤོང་བ་ཡིན་བ་ཇི་ལྟ་བུ་ཞེ་ན་༑དགེ་སློང་གིས་རྣམ་པ་གང་དག་དང་༑་རྟགས་གད་དག་དང་༑་མཚན་མ་གང་དག་གིས་བསལཨབ་པ་སྤོང་བར་བྱེད་པའི་རྣམ་པ་དེ་དག་དང་༑་རྟགས་དེ་དག་དང་༑་མཚན་མ་དེ་དག་གིས་དེ་བསླབ་བ་སྤོང་བར་བྱེད་པར་མཐོང་ལ་༑་དེས་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་ཀྱི་གསོ་
སྦྱོང་གཞག་བ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་བསལབ་པ་སྤོང་བ་ཡིན་ནོ་༑

བསླབ་པ་སྤོང་བའི་གཏམ་གྱི་གླེང་གཞི་ཡིན་བ་ཇི་ལྟ་བུ་ཞེ་ན་༑འདི་ལྟ་སྟེ་དགེ་སློང་རབ་ཏུ་མང་པོ་ཚོགས་ཤིང་འདུས་ལགཏམ་སམར་བ་དེ་ཡང་དེ་ལས་བྱུང་བ་ཡིན་ཏེ་༑་དེ་གླེང་བའི་སྐབས་ཡིན་ཞིང་༑དགེ་སློང་དེ་རྣམས་ཀྱང་དེ་བཞིན་དུ་འདུག་བཞིན་ལ་༑དེས་མཐཨོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་ཀྱི
་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་བསླབ་པ་སྤོང་བའཨི་གཏམ་གྱི་གླེང་གཞི་ཡིན་ནོ་༑

དགེ་འདུན་སྤོང་བ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑དགེ་སློང་གིས་རྣམ་པ་གང་དག་དང་༑་རྟགས་གང་དག་དང་༑་མཚན་མ་གང་དག་གི་དགེ་འདུན་སྤོང་བར་བྱེད་པའི་རྣམ་པ་དེ་དག་དང་༑་རྟགས་དེ་དག་དང་༑་མཚན་མ་དེ་དག་གིས་དགེ་འདུན་སྤོང་བར་བྱེད་པར་མཐོང་ལ༑་དེས་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་ཀྱི་གསོ་
སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་དགེ་འདུན་སྤོང་བ་ཡིན་ནོ་༑

དགེ་འདུན་སྤོང་བའི་གཏམ་གྱི་གླེང་གཞི་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑འདི་ལྟ་སྟེ་དགེ་སློང་རབ་ཏུ་མང་པོ་ཚོགས་ཤིང་འདུས་ལགཏམ་སམར་བ་དེ་ཡང་དེ་ལས་བྱུང་བ་ཡིན་༑་དེ་གླེང་བའི་སྐབས་ལ་བབ་པ་ཡིན་ཞིང་༑དགེ་སློང་དེ་རྣམས་ཀྱང་དེ་བཞིན་དུ་འདུག་བཞིན་ལ་༑དེས་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནིཆོ
ས་ཀྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་དགེ་འདུན་སཔོང་བའི་གཏམ་གྱི་གླེང་གཞི་ཡིན་ནོ་༑

ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑ཕས་ཕམ་པ་བཞི་ལས་གང་ཡང་རུང་བའི་ལྟུང་བ་བྱུང་བར་གྱུར་ལ་༑དེ་ལ་དགེ་སལོང་གིས་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་ཀྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན་ནོ་༑

ལྟ་བ་ཉམས་པ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑ལྟ་བའི་རྣམ་པ་དྲུག་ཅུ་རྩ་གཉིས་ལས་གང་ཡང་རུང་བའི་ལྟ་བར་མངོན་པར་ཞེན་པར་གཡུར་ལ་༑དེ་ལ་དགེ་སློང་གིས་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་ཀྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་ལྟ་བ་ཉམས་པ་ཡིན་ནོ་༑

སྤྱོད་པ་ཉམས་པ་ཡིན་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན་༑བསླབ་པའི་རྗེས་སུ་མཐུན་ཞིང་འཚམ་པའི་ཚིག་གི་ལམ་དག་གིས་སྨྲས་ན་ཡང་དཨག་པ་མི་སྒུབ་པདེ་ལ་དགེ་སློང་གིས་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་ཀྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་སྤྱོད་པ་ཉམས་པ་ཡིན་ནོ་༑

འཚོ་བ་ཉམས་པ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑དེའི་འཚོ་བ་མ་དག་པར་གྱུར་ལ་༑དེ་ལ་དགེ་སློང་གིས་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གསོ་སྦྱོང་གཞག་པ་ནིཆོས་ཀྱི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུ་ནི་འཚོ་བ་ཉམས་པ་ཡིན་ཏེ་༑འདི་དག་ནི་ཆོས་མ་ཡིན་པའི་བཅུ་དང་ཆོས་ཀྱི་བཅུའི་གསོ་སྦྱོང་གཞག་པ་ཡིན་ནོ་༑

གསོ་སྦྱོང་གཞག་པ་ཇི་ལྟ་བ་བཞིན་དུ་དགག་དབྱེ་གཞག་པ་ཡང་དེ་བཞིན་ནོ་༑

དགེ་སློང་དག་དགེ་འདུན་ནི་ལྔ་པོ་འདི་དག་ཡིན་ཏེ་༑ལྔ་གང་ཞེ་ན་༑ངོ་ཚ་མེད་པའི་དགེ་འདུན་དང་༑་ལུག་ལྟར་ལྐུགས་པའི་དགེ་འདཨུན་དང་༑་ཚོགས་ཀྱི་དགེ་འདུན་དང་༑་ཀུན་རྗོབ་ཀྱི་དགེ་འདུན་དང་༑་དོན་དམ་པའི་དགེ་འདུན་ནོ་༑

ངོ་ཚ་མེད་པའི་དགེ་འདུན་གང་ཞེ་ན་༑གང་ན་དགེ་སློང་ཐམས་ཅད་ཚུལ་ཁྲིམས་འཆལ་ཞིང་སྡིག་པའི་ཆོས་དང་ལྡན་པའོ་༑

ལུག་ལྟར་ལྐུགས་པའི་དགེ་འདུན་གང་ཞེ་ན་༑གང་ན་མདོ་སྡེ་འཛིན་པ་མ་ཡིན་༑་འདུལ་བ་འཛིན་པ་མ་ཡིན་༑་མ་མོ་འཞིན་པ་མ་ཡིན་པའོ་༑

ཚོགས་ཀྱི་དགེ་འདུན་གང་ཞེ་ན་༑གང་ན་ཚོགས་དང་འབྲེལ༥་བས་ལས་རྣམས་བྱེད་པའོ་༑

ཀུན་རྫོབ་ཀྱི་དགེ་འདུན་གང་ཞེ་ན་༑སོ་སོའི་སྐྱེ་བོ་དགེ་བ་དང་ལྡན་པ་ཐམས་ཅད་དོ་༑

དོན་དམ་པའི་དགེ་འདུན་གང་ཞེ་ན་༑སློབ་པ་དང་མི་སློབ་པའི་སྐྱེས་བུ་གང་ཟག་བརྒྱད་དོ་༑

དེ་ལ་དགེ་འདུན་གོང་མ་གསུམ་པོ་ངོ་ཚ་མེད་པའི་དགེ་འདུན་དང་༑་ལུག་ལྟར་ལྐུགས་པའི་དགེ་འདུན་དང་༑་ཚོགས་ཀྱི་དགེ་འདུན་གང་དག་ཡིན་པ་འདི་དག་གིས་ནི་ཆོས་མ་ཡིན་པའི་ལས་བྱེད་པ་འཐོབ་བོ་༑

ཀུན་རྫོབ་ཀྱི་དགེ་འདུན་གང་ཡིན་པ་འདིས་ནི་ཆོས་ཀྱི་ལས་དང་ཆོས་མ་ཡིན་པའི་ལས་བྱེད་པ་འཐོབ་བོ་༑

དོན་དམ་པའི་དགེ་འདུན་གང་ཡིན་པ་འདིས་ནི་ཆོས་མ་ཡིན་པའི་ལས་བྱེད་པ་མི་འཐོབ་བོ་༑

གསོ་སྦྱོང་གཞག་པའི་གཞི་རྫོགས་སྟོ་༑༑་༑༑

